{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM ubuntu:16.04\
\
MAINTAINER Varalakshmi \'93vara\'94lakshmi.n@praxis.ac.in\
\
\
RUN apt -y update &&\\\
    apt -y install python3 python3-pip\
\
RUN python3 -m pip install --upgrade pip\
\
 \
ADD ./python_requirements.txt /\
RUN python3 -m pip install -r python_requirements.txt\
\
ADD ./prediction.py /\
ADD ./server.py /\
ADD ./creditcard.csv /\
\
CMD [ "python3", "-u", "./server.py" ]\
}